{
  "name": "nuxt-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.12.1",
    "nuxt": "^2.14.0",
    "universal-cookie": "^4.0.3",
    "worker-loader": "^3.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
